<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WB Land Unit Converter</string>
    <string name="menu_button">Menu Button</string>
    <string name="app_title">Land Unit Converter</string>
    <string name="input_field_hint">Enter land area</string>
    <string name="clear_text">Clear Text</string>
    <string name="share">Share</string>
    <string name="rate_us">Rate Us</string>
    <string name="language">Language</string>
    <string name="menu">Menu</string>

    <string-array name="units_array">
        <item>Chatak</item>
        <item>Katha</item>
        <item>Bigha</item>
        <item>Acre</item>
        <item>Hectare</item>
        <item>Ana</item>
        <item>Sq Feet</item>
        <item>Sq Meter</item>
        <item>Sq KM</item>
        <item>Sq Mile</item>
    </string-array>
</resources>