<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WB Land Unit Converter</string>
    <string name="menu_button">মেনু বাটন</string>
    <string name="app_title">ভূমি পরিমাপ কনভার্টার</string>
    <string name="input_field_hint">জমির পরিমাণ লিখুন</string>
    <string name="clear_text">মুছুন</string>
    <string name="share">শেয়ার</string>
    <string name="rate_us">রেট দিন</string>
    <string name="language">ভাষা</string>
    <string name="menu">মেনু</string>

    <string-array name="units_array">
        <item>শতক</item>
        <item>কাঠা</item>
        <item>বিঘা</item>
        <item>একর</item>
        <item>হেক্টর</item>
        <item>আনা</item>
        <item>বর্গ ফুট</item>
        <item>বর্গ মিটার</item>
        <item>বর্গ কিমি</item>
        <item>বর্গ মাইল</item>
    </string-array>
</resources>