<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardElevation="4dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp">

            <ImageButton
                android:id="@+id/menuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/menu_button"
                android:padding="7dp"
                android:src="@drawable/grid_view_24"
                app:tint="@color/white"
                tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:fontFamily="@font/montserrat_extra_bold"
                style="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:paddingTop="2dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputContainerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp">

            <Spinner
                android:id="@+id/unitSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="90dp"
                android:spinnerMode="dropdown"
                android:gravity="center"
                tools:listitem="@android:layout/simple_spinner_item" />

            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="8dp"
                android:background="#444444" />

            <EditText
                android:id="@+id/amountInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_field_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            <ImageButton
                android:id="@+id/clearBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/clear_text"
                android:src="@drawable/close_24"
                android:visibility="invisible"
                app:tint="@color/light_gray"
                tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"/>

</LinearLayout>