<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:importantForAccessibility="no"
            android:src="@drawable/stars_24"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:tint="?attr/colorPrimary"
            android:scaleType="center" />

        <TextView
            android:id="@+id/amountWithUnitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/icon"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            tools:text="509.0 CHATAK  =  37.5622 KATHA" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>